{
    "dup_type": "lite",
    "created": "2024-01-05 14:15:03",
    "version_dup": "1.5.7.1",
    "version_wp": "6.4.2",
    "version_db": "10.4.27",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "\u0648\u0648\u062f\u0645\u0627\u0631\u062a",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$o.Zh7FA3clUSzjzU9tcSXOcZElyDziPb6eVjy7iPwfTvUL.TKf\/XO",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "\u0648\u0648\u062f\u0645\u0627\u0631\u062a",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost",
            "fullSiteUrl": "http:\/\/localhost",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8_persian_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "demos",
        "tablesBaseCount": 67,
        "tablesFinalCount": 67,
        "muFilteredTableCount": 0,
        "tablesRowCount": 7461,
        "tablesSizeOnDisk": 28475392,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 622,
                "insertedRows": 633,
                "size": 3768320
            },
            "wp_postmeta": {
                "inaccurateRows": 4602,
                "insertedRows": 4901,
                "size": 10436608
            },
            "wp_posts": {
                "inaccurateRows": 673,
                "insertedRows": 683,
                "size": 11190272
            },
            "wp_revslider_css": {
                "inaccurateRows": 109,
                "insertedRows": 109,
                "size": 147456
            },
            "wp_revslider_css_bkp": {
                "inaccurateRows": 47,
                "insertedRows": 47,
                "size": 32768
            },
            "wp_revslider_layer_animations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_revslider_layer_animations_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_revslider_navigations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_revslider_navigations_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_revslider_sliders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_revslider_sliders_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_revslider_slides": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_revslider_slides_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_revslider_static_slides": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_revslider_static_slides_bkp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_termmeta": {
                "inaccurateRows": 484,
                "insertedRows": 484,
                "size": 98304
            },
            "wp_terms": {
                "inaccurateRows": 121,
                "insertedRows": 121,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 161,
                "insertedRows": 161,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 121,
                "insertedRows": 121,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 69,
                "insertedRows": 69,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 101,
                "insertedRows": 101,
                "size": 65536
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 143,
                "insertedRows": 143,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 147456
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 49,
                "insertedRows": 49,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_ir": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woodmart_wishlists": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "wp_woodmart_wishlist_products": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MariaDB",
        "version": "10.4.27",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "20240105_d988d988d8afd985d8a7d8b1d8aa",
        "packageHash": "7cb33a4-05141503",
        "secondaryHash": "e723aa7-05141503"
    },
    "fileInfo": {
        "dirCount": 2788,
        "fileCount": 16441,
        "size": 86312650
    },
    "wpInfo": {
        "version": "6.4.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs",
        "targetPaths": [
            "C:\/xampp\/htdocs"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ";Ys:zYB!5@6Llh5F3eCs6]K.2S^2H3j;+KW!%%pC~<`G\/fMIt.I!J\/a:<I{*oR<j",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "vSwK[$[kjw3:&%#SyG*2qi+pyrtRw($oY.va]|b=;,>aTQ{tg;6*f85v0Ur%Y|e^",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "19raemh0_71RY,-3.&Ms8HXKp4}rdJe7fPZP=Qd;u1=)$c%0EsA+<h`NC40Y6ctL",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ">Gt>JKQFkaw{5!<D,m!zTSE5X067pg5Kq5MwYB%,-U`PV*r]A}b[J_3]Ot]I10o{",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Qa&xJ6r9f]?Ou0zbjdg:_o8X!Y%=ol*&B7c:G.vpy[KN~{c)e^cJ_}1gt%a.Zn!J",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "^t,@mANmxjW^!l7Kex{IBGgpX<k,X7I(>*L^Vt.>s9XG.a aMd#KK$u00KHdP_X9",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "&WO87~XOwzc:VGUY[u_9#`]yp_`yFdi9:Cg}=(Bx-kSGFfcs)6bv)SB`e+Y0R]~v",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "X@ze$XLg6&xq)$6Z^4c(M,Tdx\/p:&ag!)2p?T=zX$N}SH|X.)QO:fF9bMkCZ)R|K",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\/wp-content\/themes\/woodmart",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\/wp-content\/themes\/woodmart",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost",
                "homeUrl": "http:\/\/localhost",
                "loginUrl": "http:\/\/localhost\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs",
                    "abs": "C:\\xampp\\htdocs",
                    "wpconfig": "C:\/xampp\/htdocs",
                    "wpcontent": "C:\\xampp\\htdocs\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs",
                    "abs": "C:\/xampp\/htdocs",
                    "wpconfig": "C:\/xampp\/htdocs",
                    "wpcontent": "C:\/xampp\/htdocs\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.8.5",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.7.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.18.3",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "safe-svg\/safe-svg.php": {
                "slug": "safe-svg\/safe-svg.php",
                "name": "Safe SVG",
                "version": "2.2.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/safe-svg\/",
                "author": "10up",
                "authorURI": "https:\/\/10up.com",
                "description": "Enable SVG uploads and sanitize them to stop XML\/SVG vulnerabilities in your WordPress website",
                "title": "Safe SVG",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "8.4.0",
                "pluginURI": "https:\/\/woo.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woo.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woodmart-core\/woodmart-core.php": {
                "slug": "woodmart-core\/woodmart-core.php",
                "name": "Woodmart Core",
                "version": "1.0.41",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "Woodmart Core needed for Woodmart theme",
                "title": "Woodmart Core",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-parsidate\/wp-parsidate.php": {
                "slug": "wp-parsidate\/wp-parsidate.php",
                "name": "WP-Parsidate",
                "version": "4.0.2",
                "pluginURI": "https:\/\/wp-parsi.com\/support\/",
                "author": "WP-Parsi Team",
                "authorURI": "https:\/\/wp-parsi.com\/",
                "description": "Persian package for WordPress, Adds full RTL and Shamsi (Jalali) support for: posts, comments, pages, archives, search, categories, permalinks and all admin sections and TinyMce editor, lists, quick editor. This package has Jalali archive widget.",
                "title": "WP-Parsidate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "persian-woocommerce\/woocommerce-persian.php": {
                "slug": "persian-woocommerce\/woocommerce-persian.php",
                "name": "\u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0641\u0627\u0631\u0633\u06cc",
                "version": "7.1.3",
                "pluginURI": "https:\/\/woosupport.ir",
                "author": "\u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0641\u0627\u0631\u0633\u06cc",
                "authorURI": "https:\/\/woosupport.ir",
                "description": "\u0628\u0633\u062a\u0647 \u0641\u0627\u0631\u0633\u06cc \u0633\u0627\u0632 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u067e\u0627\u0631\u0633\u06cc \u0628\u0647 \u0631\u0627\u062d\u062a\u06cc \u0633\u06cc\u0633\u062a\u0645 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0633\u0627\u0632 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0631\u0627 \u0641\u0627\u0631\u0633\u06cc \u0645\u06cc \u06a9\u0646\u062f. \u0628\u0627 \u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u060c \u0628\u0633\u06cc\u0627\u0631\u06cc \u0627\u0632 \u0642\u0627\u0628\u0644\u06cc\u062a \u0647\u0627\u06cc \u0645\u062e\u0635\u0648\u0635 \u0627\u06cc\u0631\u0627\u0646 \u0628\u0647 \u0627\u0641\u0632\u0648\u0646\u0647 \u0627\u0641\u0632\u0648\u062f\u0647 \u0645\u06cc \u0634\u0648\u0646\u062f. \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u062f\u0631 <a href=\"http:\/\/woosupport.ir\" target=\"_blank\">\u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u067e\u0627\u0631\u0633\u06cc<\/a>.",
                "title": "\u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0641\u0627\u0631\u0633\u06cc",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "woodmart": {
                "slug": "woodmart",
                "themeName": "Woodmart",
                "version": "7.4.1",
                "themeURI": "https:\/\/woodmart.xtemos.com\/",
                "parentTheme": false,
                "template": "woodmart",
                "stylesheet": "woodmart",
                "description": "ThemeForest Premium Theme",
                "author": "XTemos",
                "authorURI": "http:\/\/themeforest.net\/user\/xtemos",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "microformats",
                    "post-formats",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "\u0648\u0648\u062f\u0645\u0627\u0631\u062a"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20240105_d988d988d8afd985d8a7d8b1d8aa_7cb33a491a8802715795_20240105141503_installer-backup.php",
    "package_name": "20240105_d988d988d8afd985d8a7d8b1d8aa_7cb33a491a8802715795_20240105141503_archive.zip",
    "package_hash": "7cb33a4-05141503",
    "package_notes": ""
}